.hero {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  * {
    justify-content: center;
    align-self: center;
    text-align: center;
  }
}
.heading {
  margin: 0;
}
.description {
  max-width: 450px;
  margin: 1rem auto;
}

.buttons {
  margin-top: 2rem;
  display: flex;
  :first-child {
    margin-right: 2rem;
  }
}

.button {
  text-align: center;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.cta {
  color: #fff;
  background-color: var(--primary-color, #1a202c);
  border: 1px solid var(--primary-color, #1a202c);

  &:hover {
    border: 1px solid var(--primary-color, #1a202c);
    color: var(--primary-color, #1a202c);
    background-color: #fff;
  }
}

.ghost {
  border: 1px solid var(--primary-color, #1a202c);
  color: var(--primary-color, #1a202c);
  background-color: #fff;

  &:hover {
    color: #fff;
    background-color: var(--primary-color, #1a202c);
    border: 1px solid var(--primary-color, #1a202c);
  }
}

.img {
  width: 100%;
  max-height: 200px;
}
